DB_CONNECTION = mongodb+srv://avijit:avijit@cluster0.qevk3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = THISISASECRETKEY 

CLOUD_NAME = dodc8z1zk
API_KEY = 711843686395988
API_SECRET = _0FabogEAHpmg6NFRCT00niu2EI
API_ENVIRONMENT_VARIABLE = CLOUDINARY_URL=cloudinary://711843686395988:_0FabogEAHpmg6NFRCT00niu2EI@dodc8z1zk

NODE_ENV = production